<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <RootNamespace>Samples.RabbitConsumerStorage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alza.BackendCore.Data" Version="4.0.2" />
        <PackageReference Include="Alza.BackendCore.Redis" Version="3.1.1" />
        <PackageReference Include="Alza.Client.Rabbit.Consumer" Version="2.2.1" />
        <PackageReference Include="Alza.Contract.Rabbit" Version="1.0.0.108" />
        <PackageReference Include="Alza.Platform.Applications.BackgroundWorker" Version="1.2.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    </ItemGroup>
</Project>
