# FluentTesting

./: .gitignore  404.html  Directory.Build.props  Directory.Packages.props  FluentTesting.sln  FluentTesting.slnx  NuGet.config  README.md  index.html  mkdocs.yml
.github/: labeler.yaml  labeler.yml
.github/ISSUE_TEMPLATE/: BugReport.yaml  FeatureRequesttemplate.yaml
.github/workflows/: cd.yml  ci.yml  label.yaml  mkdocs-deply.yml  pr.yml  publish.yml  test.yml
asp/asp/: index.html
asp/aspExtensions/: index.html
blob/azureExplorer/: index.html
blob/blob/: index.html
blob/blobExtensions/: index.html
common/: index.html
docs/: common.md  dotnet.md  index.md  mocking.md  samples.md
docs/asp/: asp.md  aspExtensions.md
docs/blob/: azureExplorer.md  blob.md  blobExtensions.md
docs/elastic/: elastic.md  kibana.md
docs/faq/: faq.md
docs/kafka/: akhq.md
docs/mongo/: mongo.md  mongoExpress.md
docs/rabbit/: rabbit.md  rabbitManager.md  rabbitSamples.md
docs/redis/: redis.md  redisExtensions.md  redisInsight.md
docs/sql/: adminer.md  extensions.md  sql.md
dotnet/: index.html
elastic/elastic/: index.html
elastic/kibana/: index.html
mocking/: index.html
samples/: index.html
samples/Samples.AspApp/: Program.cs  Samples.AspApp.csproj
samples/Samples.AspApp/Adapters/: AppBlobServiceClient.cs  BlobAdapter.cs  IBlobAdapter.cs
samples/Samples.AspApp/Adapters/Blob/: AppBlobServiceClient.cs  BlobAdapter.cs  IBlobAdapter.cs
samples/Samples.AspApp/Adapters/Redis/: IRedisAdapter.cs  RedisAdapter.cs
samples/Samples.AspApp/Properties/: launchSettings.json
samples/Samples.AspApp/Repos/: ISomeRepo.cs  SomeRepo.cs
samples/Samples.KafkaConsumerPublisher/: Program.cs  Samples.KafkaConsumerPublisher.csproj  Startup.cs
samples/Samples.KafkaConsumerPublisher/Contracts/: IncomingKafkaMessage.cs
samples/Samples.KafkaConsumerPublisher/Contracts/Avro/: SomeAwesomeAvro.cs  SomeOtherAvro.avsc  SomeOtherAvro.cs
samples/Samples.KafkaConsumerPublisher/MessageHandlers/: SomeAvroMessageHandler.cs
samples/Samples.KafkaConsumerPublisher/Services/: AvroHandlingService.cs  IAvroHandlingService.cs
samples/Samples.RabbitConsumerStorage/: ConsumerHostedService.cs  NuGet.config  Program.cs  Samples.RabbitConsumerStorage.csproj  Startup.cs  Worker.cs
samples/Samples.RabbitConsumerStorage/Contracts/: InsertMongoMessage.cs  InsertRedisMessage.cs  SampleGuidMessage.cs
samples/Samples.RabbitConsumerStorage/Data/Mongo/: ISampleMongoRepository.cs  SampleMongoModel.cs  SampleMongoRepository.cs
samples/Samples.RabbitConsumerStorage/Data/Mongo/Common/: MongoConfigurationOptions.cs  MongoDbClient.cs
samples/Samples.RabbitConsumerStorage/Data/Redis/: ISampleRedisRepository.cs  SampleRedisRepository.cs
samples/Samples.RabbitConsumerStorage/Extensions/: MongoDbExtensions.cs
samples/Samples.RabbitConsumerStorage/MessageHandlers/: MongoInsertMessageHandler.cs  PlainMessageHandler.cs  RedisInsertMessageHandler.cs
samples/Samples.RabbitConsumerStorage/Services/: ISampleService.cs  SampleService.cs
samples/Samples.Worker.RabbitMq/: Program.cs  RabbitConnectionOptions.cs  RabbitConsumerService.cs  RabbitPublishingWorker.cs  Samples.Worker.RabbitMq.csproj
samples/Samples.Worker.RabbitMq/ConsumptionHandlingServices/: ConsumptionHandler.cs  IConsumptionHandler.cs  StaticRabbitHandlerState.cs
samples/Samples.Worker.RabbitMq/Contracts/: RabbitMessage.cs
search/: search_index.json
src/FluentTesting/: FluentTesting.csproj  common.props
src/FluentTesting.Asp/: AspApplicationFactory.cs  AspApplicationFactoryBuilder.cs  FluentTesting.Asp.csproj
src/FluentTesting.Asp/Authentication/: AuthRegistrations.cs  JwtAuthHandler.cs  TestPolicyEvaluator.cs
src/FluentTesting.Asp/Extensions/: ApplicationFactoryExtensions.cs  AssertionExtensions.cs  HttpClientExtensions.cs  TestsFixtureExtensions.cs
src/FluentTesting.Asp/Helpers/: JwtHelper.cs
src/FluentTesting.Common/: ApplicationFactoryBuilder.cs  FluentTesting.Common.csproj
src/FluentTesting.Common/Abstraction/: ApplicationFactory.cs  ContainerActionPair.cs  IContainerOptions.cs
src/FluentTesting.Common/Extensions/: ApplicationFactoryBuilderExtensions.cs  ApplicationFactoryExtensions.cs  ConfigurationExtensions.cs  ContainerBuilderExtensions.cs  ContainerExtensions.cs  DockerImageExtensions.cs  MockExtensions.cs  TestFixtureExtensions.cs
src/FluentTesting.Common/Images/: ImagesSetting.cs
src/FluentTesting.Common/Interfaces/: IApplicationFactory.cs  IApplicationFactoryBuilder.cs  ITestFixture.cs
src/FluentTesting.Common/Logger/: InMemoryLogger.cs  InMemoryLoggerProvider.cs  LogEntry.cs
src/FluentTesting.Common/Options/: ContainerConfig.cs  WaitStrategy.cs
src/FluentTesting.Common/Providers/: NetworkProvider.cs
src/FluentTesting.Kafka/: FluentTesting.Kafka.csproj  KafkaContainerSettings.cs  KafkaExtensions.cs  KafkaProducerConfig.cs  TestFixtureExtensions.cs
src/FluentTesting.Kafka/Containers/: ContainerExtensions.cs  KafkaContainerUtils.cs
src/FluentTesting.Kafka/Options/: KafkaOptions.cs
src/FluentTesting.Kafka/SerDes/: MultiSchemaAvroDeserializer.cs  ReflectionHelper.cs
tests/Samples.AspApp.Tests/: EndpointTests.cs  Samples.AspApp.Tests.csproj  SomeTable.cs
tests/Samples.AspApp.Tests/Blob/: BlobTests.cs
tests/Samples.AspApp.Tests/Endpoints/: EndpointTests.cs
tests/Samples.AspApp.Tests/Redis/: RedisTests.cs
tests/Samples.AspApp.Tests/SQL/: AssertSqlResponse.json  SomeTable.cs  SomeTableBase.cs  SomeTableWithBase.cs  SqlTests.cs
tests/Samples.AspApp.Tests/Shared/: TestCollectionFixture.cs  TestFixture.cs
tests/Samples.RabbitConsumerStorage.Tests/: PlainMessageHandlerTests.cs  RedisInsertMessageHandlerTests.cs  Samples.RabbitConsumerStorage.Tests.csproj
tests/Samples.RabbitConsumerStorage.Tests/Shared/: MongoInsertMessageHandlerTests.cs  TestCollectionFixture.cs  TestFixture.cs
tests/Samples.Worker.RabbitMq.Tests/: RabbitConsumerTests.cs  RabbitPublisherTests.cs  Samples.Worker.RabbitMq.Tests.csproj
tests/Samples.Worker.RabbitMq.Tests/Shared/: TestCollectionFixture.cs  TestFixture.cs
(+81 files in other folders)
