<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Confluent.SchemaRegistry" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentTesting.Common\FluentTesting.Common.csproj" />
  </ItemGroup>

</Project>
