<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Samples.AspApp\Samples.AspApp.csproj" />
    <ProjectReference Include="..\..\src\FluentTesting.Asp\FluentTesting.Asp.csproj" />
    <ProjectReference Include="..\..\src\FluentTesting.Azurite\FluentTesting.Azurite.csproj" />
    <ProjectReference Include="..\..\src\FluentTesting.Common\FluentTesting.Common.csproj" />
    <ProjectReference Include="..\..\src\FluentTesting.Redis\FluentTesting.Redis.csproj" />
    <ProjectReference Include="..\..\src\FluentTesting.Sql\FluentTesting.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AssertAuthJson.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AssertJson.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AssertSqlResponse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shared\asd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
