<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Samples.RabbitConsumerStorage.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\samples\Samples.RabbitConsumerStorage\Samples.RabbitConsumerStorage.csproj"/>
        <ProjectReference Include="..\..\src\Testing.Common\Testing.Common.csproj"/>
        <ProjectReference Include="..\..\src\Testing.RabbitMq\Testing.RabbitMq.csproj"/>
        <ProjectReference Include="..\..\src\Testing.Mongo\Testing.Mongo.csproj"/>
        <ProjectReference Include="..\..\src\Testing.Redis\Testing.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alza.Client.Rabbit.Consumer" Version="2.2.1"/>
        <PackageReference Include="Alza.Client.Rabbit.Publisher" Version="2.2.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


</Project>
